server {

  listen 80;

  location /api/userservices/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/userservices/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
  
}